{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEV_SECRET_KEY_CHANGE_ME_MINIMUM_32_CHARS",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
